# -XBCAD7319-Group-AV

./: README.md  eGovernmernt Service.sln
eGovernmernt Service/: DataService.cs  PdfService.cs  Program.cs  ReportsController.cs  appsettings.json  eGovernmernt Service.csproj
eGovernmernt Service/Migrations/: 20241121023018_FirstMigration.Designer.cs  20241121023018_FirstMigration.cs  ApplicationContextModelSnapshot.cs
eGovernmernt Service/Models/: AppUser.cs  HealthApplication.cs  HealthAppointment.cs  HomeAffairsApplication.cs  HomeAffairsAppointment.cs  SocialApplication.cs  SocialAppointment.cs  TrafficAppointment.cs  TrafficLicenceApplication.cs  TrafficRegistrationApplication.cs
eGovernmernt Service/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eGovernmernt Service/Pages/Health/: Index.cshtml  Index.cshtml.cs  ViewApplications.cshtml  ViewApplications.cshtml.cs  ViewAppointments.cshtml  ViewAppointments.cshtml.cs
eGovernmernt Service/Pages/Home Affairs/: Index.cshtml  Index.cshtml.cs  ViewApplications.cshtml  ViewApplications.cshtml.cs  ViewAppointments.cshtml  ViewAppointments.cshtml.cs
eGovernmernt Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eGovernmernt Service/Pages/Social Development/: Index.cshtml  Index.cshtml.cs  ViewApplications.cshtml  ViewApplications.cshtml.cs  ViewAppointments.cshtml  ViewAppointments.cshtml.cs
eGovernmernt Service/Pages/Traffic/: Index.cshtml  Index.cshtml.cs  ViewAppointments.cshtml  ViewAppointments.cshtml.cs  ViewLicenceApplications.cshtml  ViewLicenceApplications.cshtml.cs  ViewRegistationApplications.cshtml  (+1 more)
eGovernmernt Service/Properties/: launchSettings.json
eGovernmernt Service/Services/: ApplicationContext.cs
(+9 files in other folders)
